;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
; 如使用到扩展IO，则使用PU+序号。例如PU00代表扩展IO 0_0脚，PU15代表扩展IO 1_5脚
;---------------------------------------------------------------------------------------------------------

[product]
version = "001"
machine = "pro"

[target]
storage_type    = 5

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart0]
uart_tx         = port:PA16<5><1><default><default>
uart_rx         = port:PA17<5><1><default><default>

;----------------------------------------------------------------------------------
;AUDIO configuration
;config daudio0 cause using I2S;config audiocodec cause using dac
;----------------------------------------------------------------------------------
;[daudio0]
;daudio0_mclk    = port:PA6<6><0><1><default>
;daudio0_bclk    = port:PA3<6><0><1><default>
;daudio0_lrck    = port:PA2<6><0><1><default>
;daudio0_dout0   = port:PA5<6><0><1><default>
;daudio0_din0    = port:PA4<6><0><1><default>

[audiocodec]
dacl_vol    = 129
dacr_vol    = 129
lineout_vol = 7
lineoutl_en = 1
lineoutr_en = 1
mic1_gain   = 31
mic2_gain   = 31
mic3_gain   = 31
mic1_en     = 1
mic2_en     = 1
mic3_en     = 1
mad_bind_en = 0
pa_pin_msleep   = 10
; use PU as exten io
pa_pin      = port:PU10<1><default><1><1>

[audiocodec_plat]
dac-playback-cma = 32
adc-capture-cma = 8

[audiocodec_mach]
dac-name = "audiocodecdac"
cpu-dac = "sunxi-snd-plat-dac-aaudio"
cpu-dac-id = 0
codecs-dac-num = 1
codecs-dac = "sunxi-snd-codec-dac"
codecs-dac-id-0 = 0
dac-playback-only = 1

adc-name = "audiocodecadc"
cpu-adc = "sunxi-snd-plat-adc-aaudio"
cpu-adc-id = 0
codecs-adc-num = 1
codecs-adc = "sunxi-snd-codec-adc"
codecs-adc-id-0 = 0
adc-capture-only = 1

[i2s0]
i2s0_used = 1
i2s_master = 4
audio_format = 1
signal_inversion =1
pcm_lrck_period = 64
slot_width_select = 32
mclk-fp = 1
mclk-fs = 2

tdm_num = 0
tx-pin-0 = 1
rx-pin-0 = 1
msb_lsb_first = 0
tx_data_mode = 0
rx_data_mode = 0
rx_sync_en = 0
rx_sync_ctl = 0

[i2s0_plat]
i2s_mclk                    = port:PA23<2><0><1><default>
i2s_bclk                    = port:PA20<2><0><1><default>
i2s_lrck                    = port:PA19<2><0><1><default>
i2s_dout0                   = port:PA22<2><0><1><default>
i2s_din0                    = port:PA21<2><0><1><default>
capture-cma = 32
playback-cma = 32

[i2s0_mach]
name = "sndi2s0"
cpu = "sunxi-snd-plat-i2s0"
cpu-id = 0

[dmic_plat]
capture-cma = 32

[dmic_mach]
name = "snddmic"
cpu = "sunxi-snd-plat-dmic"
cpu-id = 0
capture-only = 1

;--------------------------------
;[usbc0]: 控制器0的配置。
;usb_used: USB使能标志。置1，表示系统中USB模块可用,置0,则表示系统USB禁用。
;usb_port_type: USB端口的使用情况。 0: device only;1: host only;2: OTG
;usb_detect_type: USB端口的检查方式。0: 不做检测;1: vbus/id检查;2: id/dpdm检查
;usb_detect_mode: USB端口的检查方式。0: 线程轮询;1: id中断触发
;usb_id_gpio: USB ID pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio: USB DET_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_drv_vbus_gpio: USB DRY_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_drv_vbus_type: vbus设置方式。0: 无; 1: gpio; 2: axp。
;usb_det_vbus_gpio: "axp_ctrl",表示axp 提供。
;usbh_driver_level: usb驱动能力等级
;usbh_irq_flag: usb中断标志
;--------------------------------
;--------------------------------
;---       USB0控制标志
;--------------------------------
[usbc0]
usb_used                = 1
usb_port_type           = 0
usb_detect_type         = 0
usb_detect_mode         = 0
;usb_id_gpio             = port:PB02<0><0><default><default>
;usb_det_vbus_gpio       = port:PB03<0><0><default><default>
;usb_drv_vbus_gpio       = port:PB01<1><0><default><default>
usb_drv_vbus_type       = 0
usbh_driver_level       = 5
usbh_irq_flag           = 0


;boot0 debug_mode
;when debug_mode is 0, boot0 doesn't print debug message, otherwise print debug message

[twi1]
twi1_sck        = port:PB00<3><1><default><default>
twi1_sda        = port:PB01<3><1><default><default>

[platform]
debug_mode = 2

;for compatibility, provide the 'dram_para' configuration. otherwise update_boot0 program will exit without writing boot0 header
; hspsram init if (dram_clk != 0); lspsram init if ( dram_no_lpsram == 0)
[dram_para]
dram_clk       = 800
dram_type      = 0xA
dram_zq        = 0x3dbdfda0
dram_odt_en    = 0x1
dram_para1     = 0x000010f2
dram_para2     = 0x02000000
dram_mr0       = 0x1c70
dram_mr1       = 0x42
dram_mr2       = 0x8
dram_mr3       = 0x0
dram_tpr0      = 0x004A2195
dram_tpr1      = 0x02423190
dram_tpr2      = 0x0008B061
dram_tpr3      = 0xB4787896
dram_tpr4      = 0x0
dram_tpr5      = 0x48484848
dram_tpr6      = 0x48
dram_tpr7      = 0x1
dram_tpr8      = 0x0
dram_tpr9      = 0x1f1f
dram_tpr10     = 0x0
dram_tpr11     = 0x00000000
dram_tpr12     = 0x00000000
dram_tpr13     = 0x34050f00
dram_no_lpsram = 0x1

;boot0 use. PA4 and PA6 test on ver board is ok
[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PA16<5><1><default><default>
uart_debug_rx   = port:PA17<5><1><default><default>

;uart_debug_tx   = port:PB00<2><1><default><default>
;uart_debug_rx   = port:PB01<2><1><default><default>

;uart_debug_rx   = port:PA4<4><1><default><default>
;uart_debug_tx   = port:PA6<4><1><default><default>



;----------------------------------------------------------------------------------
;SPI controller configuration
;----------------------------------------------------------------------------------
;Please config spi in dts
[spi1]
spi1_used       = 0
spi1_cs_number  = 1
spi1_cs_bitmap  = 1
spi1_cs0        = port:PA02<2><0><2><default>
spi1_sclk       = port:PA03<2><0><2><default>
spi1_mosi       = port:PA04<2><0><2><default>
spi1_miso       = port:PA05<2><0><2><default>
spi1_hold       = port:PA06<2><0><2><default>
spi1_wp         = port:PA07<2><0><2><default>

[pwm4]
pwm_used        = 1
pwm_positive    = port:PA19<4><0><2><default>

[pwm5]
pwm_used        = 1
pwm_positive    = port:PA25<4><0><2><default>
;----------------------------------------------------------------------------------
;lcd_fb0 configuration
;----------------------------------------------------------------------------------

[lcd_fb0]
lcd_used            = 1
lcd_model_name      = "spilcd"
lcd_driver_name     = "kld2844b"
lcd_x               = 240
lcd_y               = 320
lcd_width           = 60
lcd_height          = 95
lcd_data_speed      = 60
lcd_pwm_used        = 1
lcd_pwm_ch          = 4
lcd_pwm_freq        = 5000
lcd_pwm_pol         = 1
lcd_if              = 1
lcd_pixel_fmt       = 0
lcd_dbi_fmt         = 3
lcd_dbi_clk_mode    = 0
lcd_dbi_te          = 1
fb_buffer_num       = 2
lcd_dbi_if          = 4
lcd_rgb_order       = 0
lcd_fps             = 60
lcd_spi_bus_num     = 1
lcd_frm             = 1
lcd_gamma_en        = 1
lcd_backlight       = 150

;reset pin
;lcd_gpio_0          = port:PA12<1><0><2><0>

;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode             (0:screen0<screen0,fb0>)
;screenx_output_type   (0:none; 1:lcd; 3:hdmi;)
;screenx_output_mode   (used for hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;                      (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60)
;fbx format            (4:RGB655 5:RGB565 6:RGB556 7:ARGB1555 8:RGBA5551 9:RGB888 10:ARGB8888 12:ARGB4444)
;fbx pixel sequence    (0:ARGB 1:BGRA 2:ABGR 3:RGBA)
;fb0_scaler_mode_enable(scaler mode enable, used FE)
;fbx_width,fbx_height  (framebuffer horizontal/vertical pixels, fix to output resolution while equal 0)
;lcdx_backlight        (lcd init backlight,the range:[0,256],default:197
;lcdx_yy               (lcd init screen bright/contrast/saturation/hue, value:0~100, default:50/50/57/50)
;lcd0_contrast         (LCD contrast, 0~100)
;lcd0_saturation       (LCD saturation, 0~100)
;lcd0_hue              (LCD hue, 0~100)
;----------------------------------------------------------------------------------
[disp]
disp_init_enable         = 1
disp_mode                = 0

screen0_output_type      = 1
screen0_output_mode      = 4

screen0_output_format    = 1
screen0_output_bits      = 0
screen0_output_eotf      = 4
screen0_output_cs        = 257
screen0_output_dvi_hdmi  = 2
screen0_output_range     = 2
screen0_output_scan      = 0
screen0_output_aspect_ratio = 8

screen1_output_type      = 2
screen1_output_mode      = 11
screen1_output_format    = 1
screen1_output_bits      = 0
screen1_output_eotf      = 4
screen1_output_cs        = 257
screen1_output_dvi_hdmi  = 2
screen1_output_range     = 2
screen1_output_scan      = 0
screen1_output_aspect_ratio = 8


fb0_format               = 0
fb0_width                = 0
fb0_height               = 0

fb1_format               = 0
fb1_width                = 0
fb1_height               = 0

;----------------------------------------------------------------------------------
;lcd0 configuration

;lcd_if:               0:hv(sync+de); 1:8080; 2:ttl; 3:lvds; 4:dsi; 5:edp; 6:extend dsi
;lcd_x:                lcd horizontal resolution
;lcd_y:                lcd vertical resolution
;lcd_width:            width of lcd in mm
;lcd_height:           height of lcd in mm
;lcd_dclk_freq:        in MHZ unit
;lcd_pwm_freq:         in HZ unit
;lcd_pwm_pol:          lcd backlight PWM polarity
;lcd_pwm_max_limit     lcd backlight PWM max limit(<=255)
;lcd_hbp:              hsync back porch
;lcd_ht:               hsync total cycle
;lcd_vbp:              vsync back porch
;lcd_vt:               vysnc total cycle
;lcd_hspw:             hsync plus width
;lcd_vspw:             vysnc plus width
;lcd_lvds_if:          0:single link;  1:dual link
;lcd_lvds_colordepth:  0:8bit; 1:6bit
;lcd_lvds_mode:        0:NS mode; 1:JEIDA mode
;lcd_frm:              0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither
;lcd_io_phase:         0:noraml; 1:intert phase(0~3bit: vsync phase; 4~7bit:hsync phase;
;                      8~11bit:dclk phase; 12~15bit:de phase)
;lcd_gamma_en          lcd gamma correction enable
;lcd_bright_curve_en   lcd bright curve correction enable
;lcd_cmap_en           lcd color map function enable
;deu_mode              0:smoll lcd screen; 1:large lcd screen(larger than 10inch)
;lcdgamma4iep:         Smart Backlight parameter, lcd gamma vale * 10;
;                      decrease it while lcd is not bright enough; increase while lcd is too bright
;smart_color           90:normal lcd screen 65:retina lcd screen(9.7inch)
;----------------------------------------------------------------------------------

;--------------------------------------------------
;MCU LCD
;--------------------------------------------------
;[lcd0]
;lcd_used            = 1

;lcd_driver_name     = "cl40bc1019_cpu"
;lcd_backlight       = 150
;lcd_if              = 1
;lcd_x               = 320
;lcd_y               = 480
;lcd_width           = 150
;lcd_height          = 94
;lcd_rb_swap         = 0

;lcd_pwm_used        = 1
;lcd_pwm_ch          = 7
;lcd_pwm_freq        = 5000
;lcd_pwm_pol         = 1

;lcd_cpu_mode        = 0
;lcd_cpu_te          = 0
;lcd_cpu_if          = 12

;lcd_dclk_freq       = 32
;lcd_hbp             = 75
;lcd_ht              = 1060
;lcd_hspw            = 40
;lcd_vbp             = 6
;lcd_vt              = 490
;lcd_vspw            = 2

;lcd_lvds_if         = 0
;lcd_lvds_colordepth = 1
;lcd_lvds_mode       = 0
;lcd_frm             = 0
;lcd_io_phase        = 0x0000
;lcd_gamma_en        = 0
;lcd_bright_curve_en = 0
;lcd_cmap_en         = 0

;deu_mode            = 0
;lcdgamma4iep        = 22
;smart_color         = 90

;reset pin
;lcd_gpio_0               = port:PB03<1><0><3><0>
;CS
;lcd_gpio_1               = port:PA12<1><0><3><0>

;LCD_D3-LCD_D7
;lcd_gpio_2               = port:PA01<8><0><3><0>
;lcd_gpio_3               = port:PA02<8><0><3><0>
;lcd_gpio_4               = port:PA03<8><0><3><0>
;lcd_gpio_5               = port:PA04<8><0><3><0>
;lcd_gpio_6               = port:PA05<8><0><3><0>

;LCD_D10-LCD_D12
;lcd_gpio_7               = port:PA11<8><0><3><0>
;lcd_gpio_8               = port:PA10<8><0><3><0>
;lcd_gpio_9               = port:PA08<8><0><3><0>

;WR
;lcd_gpio_10              = port:PA06<7><0><3><0>
;RD
;lcd_gpio_11              = port:PA07<7><0><3><0>
;RS
;lcd_gpio_12              = port:PA09<7><0><3><0>


;--------------------------------------------------
;Parallel RGB LCD
;--------------------------------------------------
[lcd0]
lcd_used            = 1

lcd_driver_name     = "pdx040wqi_rgb_480"
lcd_backlight       = 150
lcd_if              = 0
lcd_x               = 480
lcd_y               = 480
lcd_width           = 150
lcd_height          = 94
lcd_rb_swap         = 0
lcd_dclk_freq       = 21
lcd_hv_clk_phase    = 1
lcd_pwm_used        = 1
lcd_pwm_ch          = 5
lcd_pwm_freq        = 5000
lcd_pwm_pol         = 1
lcd_hbp             = 80
lcd_ht              = 648
lcd_hspw            = 8
lcd_vbp             = 10
lcd_vt              = 522
lcd_vspw            = 2
lcd_lvds_if         = 0
lcd_lvds_colordepth = 1
lcd_lvds_mode       = 0
lcd_frm             = 1
lcd_io_phase        = 0x0000
lcd_gamma_en        = 0
lcd_bright_curve_en = 0
lcd_cmap_en         = 0

deu_mode            = 0
lcdgamma4iep        = 22
smart_color         = 90

;reset
;lcd_gpio_0               = port:GPIO_EXP15<1><0><3><1>
;cs
;lcd_gpio_1               = port:GPIO_EXP03<1><0><3><0>
;sdi
;lcd_gpio_2               = port:GPIO_EXP06<1><0><3><0>
;scl
;lcd_gpio_3               = port:GPIO_EXP07<1><0><3><0>


;LCD_D2-LCD_D7
lcd_gpio_4               = port:PA00<8><0><3><0>
lcd_gpio_5               = port:PA01<8><0><3><0>
lcd_gpio_6               = port:PA02<8><0><3><0>
lcd_gpio_7               = port:PA03<8><0><3><0>
lcd_gpio_8               = port:PA04<8><0><3><0>
lcd_gpio_9               = port:PA05<8><0><3><0>

;LCD_D10-LCD_D15
lcd_gpio_10              = port:PA11<8><0><3><0>
lcd_gpio_11              = port:PA10<8><0><3><0>
lcd_gpio_12              = port:PA08<8><0><3><0>
lcd_gpio_13              = port:PA07<8><0><3><0>
lcd_gpio_14              = port:PA06<8><0><3><0>
lcd_gpio_15              = port:PA09<8><0><3><0>

;LCD_D18-LCD_D23
lcd_gpio_16              = port:PA12<8><0><3><0>
lcd_gpio_17              = port:PA13<8><0><3><0>
lcd_gpio_18              = port:PA14<8><0><3><0>
lcd_gpio_19              = port:PA15<8><0><3><0>
lcd_gpio_20              = port:PB03<8><0><3><0>
lcd_gpio_21              = port:PB02<8><0><3><0>

;LCD_VSYNC, LCD_HSYNC, LCD_DCLK, LCD_DE
lcd_gpio_0              = port:PA18<8><0><3><0>
lcd_gpio_1              = port:PA19<8><0><3><0>
lcd_gpio_2              = port:PA20<8><0><3><0>
lcd_gpio_3              = port:PA21<8><0><3><0>


[touchscreen]
tp_used                = 1
tp_int                 = port:PA28<1><0><default><default>
; use PU as exten io
tp_reset               = port:PU16<1><0><default><default>
;tp_revert_mode; 0: default; 1: revert x; 2: revery y
tp_revert_mode         = 0
;tp_exchange_flag; 0: default; 1:exchange x y
tp_exchange_flag       = 0
tp_max_x               = 480
tp_max_y               = 480
;tp_addr ;0x5D or 0x14
tp_addr                = 0x14
tp_twi_id              = 1

[audio_hw_rv]
pcm_pb_rate 		= 48000
pcm_pb_channels 	= 1
pcm_pb_bits  		= 16
pcm_pb_period_size  	= 960
pcm_pb_periods  	= 4
pcm_pb_card  		= "hw:audiocodecdac"
pcm_pb_card_num  	= 0
pcm_pb_device_num  	= 0

amp_cap_rate 		= 16000
amp_cap_channels 	= 3
amp_cap_bits  		= 16
amp_cap_period_size  	= 320
amp_cap_periods  	= 4
amp_cap_card  		= "capture"

[audio_hw_dsp]
pcm_cap_rate 		= 16000
pcm_cap_channels 	= 3
pcm_cap_bits  		= 16
pcm_cap_period_size  	= 320
pcm_cap_periods  	= 4
pcm_cap_silence_timems  = 300
pcm_cap_card  		= "hw:audiocodecadc"
pcm_cap_card_num  	= 0
pcm_cap_device_num  = 0

[gpio_irq_map]
gpio_1_1 = 0xAAAAAAAA
gpio_1_2 = 0xAAAAAAAA
gpio_2_1 = 0xAAAAAAAA
gpio_2_2 = 0xAAAAAAAA
gpio_3_1 = 0xAAAAAAAA
gpio_3_2 = 0xAAAAAAAA

;----------------------------------------------------------------------------------
;wakeup-source configuration
;wakesrc name	= <val>
;val: Which processor is the wake source located on.
;	0x1 - ARM, 0x2 - DSP, 0x4 - RISCV
;----------------------------------------------------------------------------------
[wakeup-source]
lpuart		= 0x1
rtc_alarm	= 0x1
gpio		= 0x1
gpadc		= 0x4
mad-lpsd	= 0x2
btc_slptmr	= 0x1
wlan		= 0x1
wupio		= 0x1

;----------------------------------------------------------------------------------
;thermal configuration
;----------------------------------------------------------------------------------
[thermal]
critical_temperature = 105000

;----------------------------------------------------------------------------------
;aw9523 configuration gpio expansion
;----------------------------------------------------------------------------------
[aw9523]
aw9523_twi_id   = 1
